%module voyager

%include<std_string.i>
%include<std_shared_ptr.i>

%include "std_vector.i"
%include "Vector.i"
%include "Matrix.i"
%include "Color.i"
%include "Camera.i"
%include "simplexnoise.i"
%include "volume_implicits.i"
%include "ColorSlider.i"
%include "volume_operators.i"
%include "light.i"
%include "FloatGrid.i"
%include "VectorGrid.i"
%include "fields.i"
%include "ray.i"
%include "boundingbox.i"
%include "Image.i"
%include "OIIOFiles.i"
%include "renderlog.i"
%include "WedgeAttribute.i"
%include "SceneManager.i"
